DlightTest/CompileTestSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema targetNamespace="CompileTestSchema.xsd" elementFormDefault="qualified" xmlns:i="CompileTestSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema">
  <element name="compile-test">
    <complexType>
      <choice minOccurs="0" maxOccurs="unbounded">
        <element ref="i:case"/>
      </choice>
    </complexType>
  </element>

  <element name="case">
    <complexType>
      <sequence>
        <element name="code" type="string"/>
        <choice minOccurs="0" maxOccurs="unbounded">
          <element name="info" type="NCName"/>
          <element name="error" type="NCName"/>
          <element name="warning" type="NCName"/>
        </choice>
        <element name="input" type="string" minOccurs="0"/>
        <element name="output" type="string" minOccurs="0"/>
      </sequence>
      <attribute name="name" type="NCName"/>
      <attribute name="ignore" type="boolean"/>
      <attribute name="explicit" type="boolean"/>
      <attribute name="no-execute" type="boolean"/>
    </complexType>
  </element>
</schema>
