CompileTest/CompileTestSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2014 B_head

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<schema targetNamespace="CompileTestSchema.xsd" elementFormDefault="qualified" xmlns:i="CompileTestSchema.xsd" xmlns="http://www.w3.org/2001/XMLSchema">
  <element name="compile-test">
    <complexType>
      <choice minOccurs="0" maxOccurs="unbounded">
        <element ref="i:case"/>
      </choice>
    </complexType>
  </element>

  <element name="case">
    <complexType>
      <sequence>
        <element name="code" type="string"/>
        <choice minOccurs="0" maxOccurs="unbounded">
          <element name="info" type="i:message"/>
          <element name="error" type="i:message"/>
          <element name="warning" type="i:message"/>
        </choice>
        <element name="input" type="string" minOccurs="0"/>
        <element name="output" type="string" minOccurs="0"/>
      </sequence>
      <attribute name="name" type="NCName"/>
      <attribute name="timeout" type="integer"/>
      <attribute name="ignore" type="boolean"/>
      <attribute name="explicit" type="boolean"/>
      <attribute name="no-execute" type="boolean"/>
    </complexType>
  </element>

  <complexType name="message">
    <attribute name="key" type="NCName" use="required"/>
  </complexType>
</schema>
